# banzhixing

./: README.md
Banzhixing/: settings.gradle
Banzhixing/app/: app.jks  build.gradle
Banzhixing/app/src/androidTest/java/cn/zmy/banzhixing/: ExampleInstrumentedTest.java
Banzhixing/app/src/main/: AndroidManifest.xml
Banzhixing/app/src/main/java/cn/zmy/banzhixing/: TheApplication.java
Banzhixing/app/src/main/java/cn/zmy/banzhixing/emergency/: ModifyEmergencyActivity.java
Banzhixing/app/src/main/java/cn/zmy/banzhixing/emergency/helper/: EmergencyHelper.java
Banzhixing/app/src/main/java/cn/zmy/banzhixing/loginandregister/: Code.java  DBOpenHelper.java  MainActivity.java  RegisterActivity.java  User.java  loginActivity.java
Banzhixing/app/src/main/java/cn/zmy/banzhixing/main/: MainGPS.java  OneKeyHelpFragment.java  PersonalFragment.java  TimingProtectFragment.java  TimingProtectService.java  WillCallEmergencyActivity.java
Banzhixing/app/src/main/java/cn/zmy/banzhixing/main/helper/: AMapHelper.java  CameraLightHelper.java  DialHelper.java  RingHelper.java  ShareHelper.java  TimingProtectHelper.java
Banzhixing/app/src/main/java/cn/zmy/banzhixing/security/helper/: SecurityCodeHelper.java
Banzhixing/app/src/main/java/cn/zmy/banzhixing/utils/: SharedPreferencesUtils.java
Banzhixing/app/src/main/res/drawable/: divider_gray.xml  main_one_key_help_dial.xml  main_one_key_help_light.xml  main_one_key_help_ring.xml
Banzhixing/app/src/main/res/layout/: active_main_logandreg.xml  activity_login.xml  activity_main.xml  activity_register.xml  emergency_modify_activity.xml  main_gps_fragment.xml  main_location_share_dialog.xml  main_one_key_help_fragment.xml  main_personal_fragment.xml  main_timing_protect_fragment.xml  main_will_call_emergency_activity.xml
Banzhixing/app/src/main/res/menu/: my_navigation_items.xml  save_text.xml
Banzhixing/app/src/main/res/values/: colors.xml  emergency_strings.xml  main_strings.xml  main_styles.xml  security_strings.xml  strings.xml
Banzhixing/app/src/test/java/cn/zmy/banzhixing/: ExampleUnitTest.java
Banzhixing/wakeup/: build.gradle  local.properties
Banzhixing/wakeup/src/main/: AndroidManifest.xml
Banzhixing/wakeup/src/main/assets/ivw/: 5eb6cd44.jet
Banzhixing/wakeup/src/main/java/cn/zmy/banzhixing/wakeup/: Wakeup.java
(+5 files in other folders)
