<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        android:id="@+id/timingProtectSetRoot">
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/timePicker"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toTopOf="@id/timePicker">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_timing_protect_select_time"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="@string/confirm"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:id="@+id/tvConfirmProtectTimingSet"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timingProtectedRoot">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:background="#34B9C0"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <ImageView
                android:id="@+id/ivProtectedWarn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#34B9C0"
                android:scaleType="center"
                android:src="@drawable/main_timing_protect_warm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivProtectedStop"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#34B9C0"
                android:scaleType="center"
                android:src="@drawable/main_timing_protect_stop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProtectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="00:30:00"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvProtectedAutoHelp"
                app:layout_constraintLeft_toRightOf="@id/ivProtectedWarn"
                app:layout_constraintRight_toLeftOf="@id/ivProtectedStop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvProtectedAutoHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_timing_protect_auto_help"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivProtectedWarn"
                app:layout_constraintRight_toLeftOf="@id/ivProtectedStop"
                app:layout_constraintTop_toBottomOf="@id/tvProtectedTime" />
        </android.support.constraint.ConstraintLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            class="cn.zmy.banzhixing.main.OneKeyHelpFragment"
            android:tag="cn.zmy.banzhixing.main.OneKeyHelpFragment"
            tools:layout="@layout/main_one_key_help_fragment" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>