apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    signingConfigs {
        config {
            keyAlias 'zmy'
            keyPassword '111111'
            storeFile file('app.jks')
            storePassword '111111'
        }
    }
    defaultConfig {
        applicationId "cn.zmy.banzhixing"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
       /* testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
/*    implementation 'com.android.support:appcompat-v7:27.1.1'*/
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.amap.api:map2d:5.2.0'

    implementation project(":numbercodeview")
    implementation project(":wakeup")
    androidTestImplementation 'junit:junit:4.12'
}
